{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "username": "postgres",
      "name": "restaurant",
      "database": "restaurant",
      "password": "root"
    },
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "Resipes",
      "connectString": "postgresql://neondb_owner:npg_AcgkdTtr1PB2@ep-calm-sky-aduulw9g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    }
  ]
}
